<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
    h3{
        background-color: gray;
        color: whitesmoke;
        padding: 20px;
    }
    #ramesh, #naresh{
        background-color: brown;
    }
    #suresh{
        background-color: rgb(213, 36, 122);
    }
    section.demoClass{
         padding: 20px;
         background-color: green;
         color: azure;
         margin: 20px;
    }
    [href]{ background-color: blue;
        color: white;
        padding: 20px;
    }
    [href="p1.html"] { background-color:lightseagreen;

    }
    </style>
</head>
<body>
    <h1>
        HOW TO DECLARE A CSS ?
    </h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>
    <hr>
    <h1>
        Inline CSS (using style attribute) Example
    </h1>
    <h2 style="background-color : orange; color : white;">THIS IS HEAD TAG</h2>
    <h2 style="background-color : orange; color : white;">THIS IS HEAD TAG</h2>
    <h2 style="background-color : green; color : white;">THIS IS HEAD TAG</h2>
    <hr>
    <h1>
        Internal CSS (using style tag) Example
    </h1>
    <hr>
    <h3>
      CSS Selector (How to call an element under a style tag)
    </h3>
    <ol>
        <li>Using Element name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and its value</li>
    </ol>
    <hr>
    <h1>
        Using Element name Example
    </h1>
    <hr>
    <h3>This is Internal CSS Example</h3>
    <h3>This is Internal CSS Example</h3>
    <h3>This is Internal CSS Example</h3>
    <hr>
    <h1>
        Using Element ID Example
    </h1>
    <h3 id="ramesh">
        This is Internal CSS Example
    </h3>
    <h3 id="suresh">
        This is Internal CSS Example
    </h3>
    <h3 id="naresh">
        This is Internal CSS Example
    </h3>
    <hr>
    <h1>
        Using Class Example
    </h1>
    <hr>
    <section class="demoClass">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolore ex incidunt magnam illum ut numquam? Ratione labore quod cum distinctio sint minima voluptatem repudiandae. Dicta sunt corporis aliquam totam.
        </p>
    </section>
    <div class="demoClass">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque iure officia beatae quia animi cum minus exercitationem perferendis molestias repellat est iusto tempore, hic quibusdam quos. Unde, nobis voluptates?
        </p>
    </div>
    <section class="demoClass">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugiat quas odio laborum placeat voluptate repudiandae, voluptatum facilis dolore vero quaerat inventore, exercitationem pariatur unde a libero aliquid nobis qui.
        </p>
    </section>
    <hr>
    <h1>
        Using Attribute Example
    </h1>
    <hr>
    <a href="#">ANCHOR-1</a>
    <hr>
    <h1>
        Using Attribute and Its value Example
    </h1>
    <hr>
    <a href="p1.html">ANCHOR-2</a>
</body>
</html>